name: Upload Theme

on:
  push:
    branches:
      - test-training
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.12.1'
          check-latest: true

      - name: Install dependencies
        run: |
          yarn install

      - name: Check for yarn.lock file # Debug step for checking yarn.lock file presence
        run: |
          if [ ! -f yarn.lock ]; then
            echo "yarn.lock file not found!"
            exit 1
          else
            echo "yarn.lock file found."
          fi

      - name: Upload theme
        env:
          ZENDESK_EMAIL: ${{ secrets.zendesk_email }}
          ZENDESK_TOKEN: ${{ secrets.zendesk_token }}
          SUBDOMAIN: ${{ secrets.subdomain }}
          BRAND_ID: ${{ secrets.brand_id }}
        run: |
          echo "Running theme upload script..."
          node ./bin/theme-upload.js
